# logs_and_audits

./: .gitignore  README.md  index.html  pom.xml
src/: index.html
src/main/java/pa/com/segurossura/logsandaudit/: LogsAndAuditsApplication.java
src/main/java/pa/com/segurossura/logsandaudit/config/: ApplicationConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/pa/com/segurossura/logsandaudit/config/entitylisteners/: EntityDeleteEventListener.java  EntityInsertEventListener.java  EntityUpdateEventListener.java  HibernateListenerConfig.java  ObjectUtils.java
src/main/java/pa/com/segurossura/logsandaudit/config/exceptions/: BusinessException.java  ExceptionControllerAdvice.java
src/main/java/pa/com/segurossura/logsandaudit/config/interceptors/: TransactionContextInterceptor.java
src/main/java/pa/com/segurossura/logsandaudit/config/logs/: ApplicationContextProvider.java  AuditRoutingAppender.java  DBAuditAppender.java
src/main/java/pa/com/segurossura/logsandaudit/controllers/: PlatformController.java
src/main/java/pa/com/segurossura/logsandaudit/model/dto/: IdentificationDocumentDTO.java  PartialPersonDTO.java  PersonDTO.java
src/main/java/pa/com/segurossura/logsandaudit/model/dto/transversal/: PageDTO.java  PageableDTO.java  SortDTO.java
src/main/java/pa/com/segurossura/logsandaudit/model/entities/: IdentificationDocument.java  Person.java  TestEntity.java
src/main/java/pa/com/segurossura/logsandaudit/model/entities/audit/: AuditLog.java
src/main/java/pa/com/segurossura/logsandaudit/model/mappers/: OptionalMapper.java  PersonMapper.java
src/main/java/pa/com/segurossura/logsandaudit/repositories/: IAuditLogRepository.java  IPersonRepository.java  ITestEntityRepository.java
src/main/java/pa/com/segurossura/logsandaudit/security/config/: AudienceValidator.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoggingJwtDecoder.java  SecurityConfig.java
src/main/java/pa/com/segurossura/logsandaudit/security/utils/: SecurityUtils.java
src/main/java/pa/com/segurossura/logsandaudit/services/: IPlatformService.java  PlatformServiceImpl.java
src/main/java/pa/com/segurossura/logsandaudit/services/audit/: AuditLogService.java
src/main/java/pa/com/segurossura/logsandaudit/utils/security/: SecurityUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/pa/com/segurossura/logsandaudit/: LogsAndAuditsApplicationTests.java
