spring.application.name=LogsAndAudits
server.port=${PORT:8889}

management.endpoints.web.exposure.include=info,health,metrics
management.info.env.enabled=true
management.metrics.enable.hikari=true

#Propiedades que se mostrarán en el endpoint "/actuator/info"
info.app.name=LogsAndAudits
info.app.version=1.0.1
info.app.description=API REST ejemplo para manejar logs y auditoríaas

#Configuration properties for an Oracle Database Pool With Hikari:
# Oracle Database Pool Configuration with Hikari
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=RLOPEZ
spring.datasource.password=Cduc1978rlopez.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Add properties for automatic schema generation:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.fetch_size=3000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false


# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
